<html>

<head>
    <style>
        body {
            font-family: arial;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid #f4eeee;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: #00AF66;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        #container div div {
            width: 100%;
            height: 200px;
            margin-top: 10px;
            float: right;
        }

        #d1_left {
            background-color: cadetblue;
        }

        #d1_right {
            background-color: rgb(252, 249, 246);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../index.html" title="Hem">Hem</a></li>
        <li><a href="../Fritidsintressen/Fritidsintressen.html" title=" Fritidsintressen">Fritidsintressen</a></li>
        <li><a class="active" href="Personlighet/Personlighet.html" title=" Personlighet">Personlighet</a></li>
        <li><a href="../Projekt/Projekt.html" title=" Projekt">Projekt</a></li>
    </ul>
    <div id="container">
        <div id="d1">
            <div id="d1_left">
                Jag är en analytisk och lösningsorienterad person med ett starkt intresse för att förstå hur saker och
                ting fungerar. Min nyfikenhet driver mig att ständigt lära mig nya saker och förbättra mina kunskaper,
                särskilt inom teknik och programmering. Jag är också strukturerad och noggrann, vilket gör att jag kan
                hantera komplexa uppgifter och se till att arbetet håller hög kvalitet. Samtidigt är jag en lagspelare
                som trivs med att samarbeta och dela idéer med andra, och jag bidrar ofta med en positiv energi i
                grupparbeten. Min förmåga att kommunicera tydligt och lyssna på andra gör att jag lätt kan bygga starka
                relationer och arbeta effektivt i teammiljöer.
            </div>
            <div id="d1_right">
                <img src="../images/dator2.jpg" style="width:400px;height : 300px">
            </div>
        </div>
    </div>
</body>

</html>